<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/activitymodel/src-gen" creationIcons="false" editDirectory="/activitymodel.edit/src-gen"
    editorDirectory="/activitymodel.editor/src-gen" modelPluginID="activitymodel"
    modelName="Activitymodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activitymodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Activitymodel" disposableProviderFactory="true" ecorePackage="activitymodel.ecore#/">
    <genClasses ecoreClass="activitymodel.ecore#//ActivityDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitymodel.ecore#//ActivityDiagram/activityedge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitymodel.ecore#//ActivityDiagram/activitynode"/>
    </genClasses>
    <genClasses ecoreClass="activitymodel.ecore#//ActivityEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitymodel.ecore#//ActivityEdge/activitynode"/>
    </genClasses>
    <genClasses ecoreClass="activitymodel.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitymodel.ecore#//ActivityNode/activityedge"/>
    </genClasses>
    <genClasses ecoreClass="activitymodel.ecore#//InitialNode"/>
    <genClasses ecoreClass="activitymodel.ecore#//FinalNode"/>
    <genClasses ecoreClass="activitymodel.ecore#//JoinNode"/>
    <genClasses ecoreClass="activitymodel.ecore#//MergeNode"/>
    <genClasses ecoreClass="activitymodel.ecore#//Action"/>
    <genClasses ecoreClass="activitymodel.ecore#//ForkNode"/>
    <genClasses ecoreClass="activitymodel.ecore#//DecisionNode"/>
  </genPackages>
</genmodel:GenModel>
